﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataLayers", "DataLayers\DataLayers.csproj", "{5B281EDC-7861-4B78-9657-D875873F0119}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrestoSkateShop", "PrestoSkateShop\PrestoSkateShop.csproj", "{77A2CE3B-B961-4FF3-A11C-185AF74F1EAD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B281EDC-7861-4B78-9657-D875873F0119}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B281EDC-7861-4B78-9657-D875873F0119}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B281EDC-7861-4B78-9657-D875873F0119}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B281EDC-7861-4B78-9657-D875873F0119}.Release|Any CPU.Build.0 = Release|Any CPU
		{77A2CE3B-B961-4FF3-A11C-185AF74F1EAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77A2CE3B-B961-4FF3-A11C-185AF74F1EAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77A2CE3B-B961-4FF3-A11C-185AF74F1EAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77A2CE3B-B961-4FF3-A11C-185AF74F1EAD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
